# IFISolituon

Angular/test-angular/: angular-cli.json  package.json
Angular/test-angular/src/app/: app.module.ts
Angular/test-angular/src/app/adduser/: adduser.component.html  adduser.component.ts
Angular/test-angular/src/app/edituser/: edituser.component.html  edituser.component.ts
Angular/test-angular/src/app/user/: user.component.html  user.component.ts
DuyAn/Cassandra/src/main/java/fresher/Cassandra/Dao/: StudentDao.java
DuyAn/Cassandra/src/main/java/fresher/Cassandra/connection/: ConnectionCassandra.java
DuyAn/Elasticsearch_issues/: pom.xml
DuyAn/Elasticsearch_issues/src/main/java/com/mkyong/: Application.java  EsConfig.java
DuyAn/Elasticsearch_issues/src/main/java/com/mkyong/book/controller/: IssuesDemoController.java
DuyAn/Elasticsearch_issues/src/main/java/com/mkyong/book/model/: IssuesDemo.java
DuyAn/Elasticsearch_issues/src/main/java/com/mkyong/book/service/: IssuesDemoService.java  IssuesDemoServiceImpl.java
DuyAn/Elasticsearch_issues/src/main/resources/: application.properties
DuyAn/Elasticsearch_issues/src/test/java/com/mkyong/: BookServiceTest.java
DuyAn/Student_Course_SpringBoot/: pom.xml
DuyAn/Student_Course_SpringBoot/src/main/java/com/example/demo/: StudentCourseSpringBootApplication.java
DuyAn/Student_Course_SpringBoot/src/main/resources/: application.properties
DuyAn/Student_Course_SpringBoot/src/test/java/com/example/demo/: StudentCourseSpringBootApplicationTests.java
DuyAn/TestsClient/: student.sql
DuyAn/TestsClient/client_service_fees/: pom.xml
DuyAn/TestsClient/client_service_fees/src/main/java/com/example/: Application.java
DuyAn/TestsClient/client_service_fees/src/main/java/com/example/Entity/: Address.java  ClientAddresses.java  Clients.java  Projects.java  RefCurencies.java  RefRoles.java  Services.java  ServicesOnProjects.java  ServicesOnProjectsId.java  Staff.java  StaffOnProjects.java
DuyAn/TestsClient/client_service_fees/src/main/java/com/example/configruation/: JpaConfigruation.java
DuyAn/TestsClient/client_service_fees/src/main/java/com/example/controller/: AppController.java  RestApiController.java  StaffController.java  StaffOnProjectsController.java
DuyAn/TestsClient/client_service_fees/src/main/java/com/example/repository/: AddressRepository.java  ClientAddressRepository.java  ClientsRepository.java  ProjectsRepository.java  RefCurrentciesRepository.java  RefRolesRepository.java  ServiceRepository.java  ServicesOnProjectsRepository.java  StaffOnProjectsRepository.java  StaffRepository.java
DuyAn/TestsClient/client_service_fees/src/main/java/com/example/services/: AppService.java  StaffOnProjectsService.java  StaffOnProjectsServiceImpl.java  StaffService.java  StaffServiceImplement.java
DuyAn/TestsClient/client_service_fees/src/main/resources/: application.properties  application.yml
DuyAn/TestsClient/client_service_fees/src/test/java/com/example/demo/: ClientServiceFeesApplicationTests.java
DuyAn/client_service_fees_cassandra/src/main/java/com/example/controller/: StaffOnProjectsController.java
DuyAn/client_service_fees_cassandra/src/main/java/com/example/entity/: Services.java  ServicesOnProjects.java  Staff.java  StaffOnProjects.java
DuyAn/client_service_fees_cassandra/src/test/java/com/example/demo/: ClientServiceFeesCassandraApplicationTests.java
DuyAn/web_elasticsearch_redmine/src/main/java/com/example/demo/model/: IssuesDemo.java
