#elasticsearch.clustername = elasticsearch
#elasticsearch.host = localhost
#elasticsearch.port = 9300

elasticsearch.clustername=IFISolution-N3
elasticsearch.host = 10.225.3.252
elasticsearch.port = 9300
spring.data.elasticsearch.cluster-name=IFISolution-N3
spring.data.elasticsearch.cluster-nodes=10.225.3.252:9300

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s